<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_1\UART_1\Source Files\main.c">
<ExpandedNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\TopDesign</v>
<v>UART_1\UART_1\UART_1.cydwr</v>
<v>UART_1\UART_1\Header Files</v>
<v>UART_1\UART_1\Source Files</v>
<v>UART_1\UART_1\Source Files\main.c</v>
<v>UART_1\UART_1\Generated_Source</v>
<v>UART_1\UART_1\Generated_Source\PSoC5</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx1</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx1\isr_rx1.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx1\isr_rx1.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx2</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx2\isr_rx2.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_rx2\isr_rx2.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx1</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx1\isr_tx1.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx1\isr_tx1.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx2</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx2\isr_tx2.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\isr_tx2\isr_tx2.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevice.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfitter.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cymetadata.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\TopDesign</v>
<v>UART_1\UART_1\UART_1.cydwr</v>
<v>UART_1\UART_1\Header Files</v>
<v>UART_1\UART_1\Source Files</v>
<v>UART_1\UART_1\Source Files\main.c</v>
<v>UART_1\UART_1\Generated_Source</v>
<v>UART_1\UART_1\Generated_Source\PSoC5</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>UART_1\UART_1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_1">
<ExpandedNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\TopDesign</v>
<v>UART_1\UART_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\TopDesign</v>
<v>UART_1\UART_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\CortexM3</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rx1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rx2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_tx1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_tx2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_INT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_PM.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\UART_1.elf</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\UART_1.hex</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\UART_1.map</v>
<v>UART_1\UART_1\UART_1.gpdsc</v>
<v>UART_1\UART_1\UART_1.rpt</v>
<v>UART_1\UART_1\UART_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\CortexM3</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rx1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_rx2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_tx1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_tx2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_INT.lst</v>
<v>UART_1\UART_1\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_2_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_1\UART_1">
<ExpandedNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\PSoC 5 Architecture TRM</v>
<v>UART_1\UART_1\CY8C58LP Family Datasheet</v>
<v>UART_1\UART_1\System Reference Guides</v>
<v>UART_1\UART_1\System Reference Guides\cy_boot_v4_10</v>
<v>UART_1\UART_1\cy_isr_v1_70</v>
<v>UART_1\UART_1\cy_pins_v2_0</v>
<v>UART_1\UART_1\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_1</v>
<v>UART_1\UART_1</v>
<v>UART_1\UART_1\PSoC 5 Architecture TRM</v>
<v>UART_1\UART_1\CY8C58LP Family Datasheet</v>
<v>UART_1\UART_1\System Reference Guides</v>
<v>UART_1\UART_1\System Reference Guides\cy_boot_v4_10</v>
<v>UART_1\UART_1\cy_isr_v1_70</v>
<v>UART_1\UART_1\cy_pins_v2_0</v>
<v>UART_1\UART_1\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_1.cydsn\main.c" />
<name v=".\UART_1.cydsn\UART_1.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>